NODE_ENV=production
PORT=5000

DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=25670
DB_USER=root
DB_PASSWORD=emFYYFRgBHUIqewHZTQHOSxeEoArUCFF
DB_NAME=railway
DB_DIALECT=mysql

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d
