NODE_ENV=production
PORT=5000

DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=25670
DB_USER=root
DB_PASSWORD=emFYYFRgBHUIqewHZTQHOSxeEoArUCFF
DB_NAME=railway

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=dcfcvwsa8
CLOUDINARY_API_KEY=952126934228658
CLOUDINARY_API_SECRET=T0BTm4dMmfK_8sfRDmdINM2cbYE